# Configuration de l'application
APP_NAME="Football Shop"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=football_shop
DB_USERNAME=postgres
DB_PASSWORD=your_password_here

# Configuration de session
SESSION_LIFETIME=120

#test
